MauiStellar2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       
             x:Class="MauiStellar2.MainPage">
    

    <Grid
        IgnoreSafeArea="{OnPlatform Android=False, iOS=True}">
        
        <!-- Planet Images -->
        <Image
            x:Name="imgEarth"
            Source="aries.jpg"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            TranslationX="-48"
            TranslationY="148"
            WidthRequest="96"
            HeightRequest="96"/>

        <Image
        x:Name="imgJupiter"
        Source="aries.jpg"
        VerticalOptions="Center"
        HorizontalOptions="Start"
        TranslationX="-100"
        TranslationY="-64"
        WidthRequest="200"
        HeightRequest="200"/>

            <Image
        x:Name="imgSaturn"
        
        Source="aries.jpg"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        TranslationX="32"
        TranslationY="76"
        WidthRequest="300"
        HeightRequest="300"/>

            <Image
        x:Name="imgMars"
        
        Source="aries.jpg"
        VerticalOptions="Start"
        HorizontalOptions="Start"
        TranslationX="-100"
        TranslationY="96"
        WidthRequest="140"
        HeightRequest="140"/>

            <Image
        x:Name="imgMercury"
        
        Source="aries.jpg"
        VerticalOptions="Start"
        HorizontalOptions="Center"
        TranslationX="18"
        TranslationY="72"
        WidthRequest="66"
        HeightRequest="66"/>

            <Image
        x:Name="imgVenus"
        
        Source="aries.jpg"
        VerticalOptions="Start"
        HorizontalOptions="Center"
        TranslationX="84"
        TranslationY="208"
        WidthRequest="76"
        HeightRequest="76"/>

            <Image
        x:Name="imgUranus"
       
        Source="aries.jpg"
        VerticalOptions="Center"
        HorizontalOptions="End"
        TranslationX="100"
        TranslationY="-72"
        WidthRequest="200"
        HeightRequest="200"/>

            <Image
        x:Name="imgNeptune"
       
        Source="aries.jpg"
        VerticalOptions="Start"
        HorizontalOptions="End"
        TranslationX="100"
        TranslationY="-72"
        WidthRequest="200"
        HeightRequest="200"/>

            <!-- Intro Box -->
        <Border
        x:Name="frmIntro"
        
        Padding="24,32"
        BackgroundColor="Red"
        Stroke="Yellow"
        HorizontalOptions="Fill"
        VerticalOptions="End"
        Margin="20">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="24"/>
            </Border.StrokeShape>

            <VerticalStackLayout
            Spacing="16">

                <Label
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Style="{StaticResource Headline}"
                Text="Hello!"/>


                <Label
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                Style="{StaticResource SubHeadline}"
                Text="Want to know and explain all things about the planets in the Milky Way galaxy?"/>

                <Button
                
                Text="Explore Now"
                HorizontalOptions="Center"
                Margin="0,12,0,6"
               />

            </VerticalStackLayout>

        </Border>



    </Grid>
              

    

</ContentPage>
