MauiStellar2/Views/pls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiStellar2.Views.pls"
             BackgroundColor="#393965">


    <Grid Padding="24" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <VerticalStackLayout Grid.Row="0" Spacing="4" VerticalOptions="Start">
            <Label Text="Let's Explore" FontSize="Title" TextColor="White" HorizontalOptions="Center"/>
            <Label Text="The Milky Way Galaxy" FontSize="Subtitle" TextColor="White" HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <!-- Collection View for Zodiac Signs -->
        <CollectionView Grid.Row="1" ItemsSource="{Binding ZodiacSigns}" Margin="0,10">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="10" CornerRadius="20" BackgroundColor="Transparent" HasShadow="True">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image Source="{Binding Image}" HeightRequest="100" WidthRequest="100"/>
                            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium" TextColor="White"/>
                            <Label Text="{Binding Description}" FontSize="Small" TextColor="White"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Bottom Tab Bar -->
        <Grid Grid.Row="2" BackgroundColor="#393965" ColumnDefinitions="*,*,*" Padding="0,10">
            <!-- Individual tab items -->
            <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center">
                <Image Source="imgexplore.png" WidthRequest="30" HeightRequest="30"/>
                <Label Text="Explore" TextColor="White" FontSize="Caption"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                <Image Source="imgfavorite.png" WidthRequest="30" HeightRequest="30"/>
                <Label Text="Favorite" TextColor="White" FontSize="Caption"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center">
                <Image Source="imgprofile.png" WidthRequest="30" HeightRequest="30"/>
                <Label Text="Profile" TextColor="White" FontSize="Caption"/>
            </VerticalStackLayout>
        </Grid>

    </Grid>

</ContentPage>