MauiStellar2/Views/pls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiStellar2.Views.pls"
             BackgroundColor="#393965">


    <Grid Padding="24" IgnoreSafeArea="True">
        <!-- Main Content Grid with three rows -->
        <Grid BackgroundColor="#393965" RowDefinitions="Auto,*,Auto">
            <!-- Header -->
            <VerticalStackLayout Spacing="4" Grid.Row="0" VerticalOptions="Start">
                <Label Text="Let's Explore" FontSize="Title" TextColor="White" HorizontalOptions="Center"/>
                <Label Text="The milky way galaxy" FontSize="Subtitle" TextColor="White" HorizontalOptions="Center"/>
            </VerticalStackLayout>

            <!-- CollectionView for Zodiac Signs -->
            <CollectionView ItemsSource="{Binding ZodiacSigns}" Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="10" CornerRadius="20" BackgroundColor="Transparent" HasShadow="True">
                            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                                <Image Source="{Binding Image}" HeightRequest="100" WidthRequest="100"/>
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium" TextColor="White"/>
                                <Label Text="{Binding Description}" FontSize="Small" TextColor="White"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Bottom Tab Bar -->
            <Border
                
               BackgroundColor="#393965"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                Margin="0,0,0,0"
                HeightRequest="90"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="45"/>
                </Border.StrokeShape>

                <Grid
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    RowDefinitions="Auto,Auto"
                    ColumnDefinitions="*,*,*"
                    RowSpacing="6">

                    <Image
                        WidthRequest="30"
                        HeightRequest="30"
                        Source="imgexplore.png"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Center" />
                    <Label
                        Text="Explore"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Style="{StaticResource SubHeadline}" />

                    <Image
                        WidthRequest="30"
                        HeightRequest="30"
                        Source="imgfavorite.png"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="Center" />
                    <Label
                        Text="Favorite"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Style="{StaticResource SubHeadline}" />

                    <Image
                        WidthRequest="30"
                        HeightRequest="30"
                        Source="imgprofile.png"
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalOptions="Center" />
                    <Label
                        Text="Profile"
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        Style="{StaticResource SubHeadline}" />

                </Grid>

            </Border>

        </Grid>
    </Grid>

</ContentPage>